# edge-locator

./: .gitignore  EdgeLocator.sln  README.md
EdgeLocator/: ClApp.cpp  ClApp.h  Convolution.cl  EdgeLocator.cpp  EdgeLocator.vcxproj  EdgeLocator.vcxproj.filters  OpenCLAdapter.cpp  OpenCLAdapter.h  OpenCL_Debug.props  OpenCV_CL_x86_Debug.props  OpenCV_Debug.props  OpenCV_Release.props  ReadMe.txt  Timer.hpp  stdafx.cpp  stdafx.h
